.t{
  height: 100%;
  display: flex;
  flex-direction: column;
  .t_header{
    flex: 0 0 50px;
  }
  .t_main{
    flex:1;
    .t_main_table{
      height: 200px;
      border: 1px solid #f00;
    }
  }
}