.F {
  .F_startScore {
    width: 40%;
    text-align: center;
    margin-right: 0 !important;
    border-right-width: 0 !important;
    input {
      text-align: center;
    }
  }
  .F_startScore:hover {
    border-right-width: 1px !important;
  }
  .F_center {
    background-color: var(--xc-component-background);
    width: 20%;
    border-left: 0;
    border-right: 0;
    pointer-events: 'none';
    text-align: center;
  }
  .F_endScore {
    width: 40%;
    border-left-width: 0;
    input {
      text-align: center;
    }
  }
  .F_endScore:hover {
    border-left-width: 1px;
  }
  .ant-input-number-focused {
    position: relative;
    z-index: 1;
    border-right-width: 1px;
    border-left-width: 1px;
  }
}